# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  "Simulation Environment for Electric Vehicle
  Management
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
repository-code: "https://github.com/paulsilvap/rl_taxi_tkinter"
authors:
  - given-names: Paul Andre
    family-names: Silva Pincay
    email: paulsilvap@jbnu.ac.kr
    affiliation: Jeonbuk National University
